<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediumAppMP.Business\MediumAppMP.Business.csproj" />
    <ProjectReference Include="..\MediumAppMP.Core\MediumAppMP.Core.csproj" />
    <ProjectReference Include="..\MediumAppMP.DAL\MediumAppMP.DAL.csproj" />
  </ItemGroup>

</Project>
