# Medium

./: MediumAppMP.UI.sln
MediumAppMP.Business/: MediumAppMP.Business.csproj
MediumAppMP.Business.Tests/: MediumAppMP.Business.Tests.csproj  UserServiceTest.cs
MediumAppMP.Business.Tests/Properties/: AssemblyInfo.cs
MediumAppMP.Business/Abstract/: IUserService.cs
MediumAppMP.Business/Concrete/: UserService.cs
MediumAppMP.Business/ValidationRules/FluentValidation/: ArticleValidator.cs  TagValidator.cs  UserValidator.cs
MediumAppMP.Core/: MediumAppMP.Core.csproj
MediumAppMP.Core/DataAccess/EntityFramework/: EntityRepository.cs  IEntityRepository.cs
MediumAppMP.Core/Entities/: IBaseEntity.cs
MediumAppMP.DAL/: MediumAppMP.DAL.csproj
MediumAppMP.DAL/Concrete/EntityFramework/: MediumAppMPContext.cs
MediumAppMP.DAL/Migrations/: 20190501123553_initial.Designer.cs  20190501123553_initial.cs  20190512102833_secondd.Designer.cs  20190512102833_secondd.cs  MediumAppMPContextModelSnapshot.cs
MediumAppMP.Entities/: MediumAppMP.Entities.csproj
MediumAppMP.Entities/Abstract/: BaseEntity.cs  IBaseEntity.cs
MediumAppMP.Entities/Concrete/: Article.cs  ArticleContent.cs  Clap.cs  Friendship.cs  Image.cs  Tag.cs  User.cs
MediumAppMP.UI/: MediumAppMP.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MediumAppMP.UI/Controllers/: HomeController.cs
MediumAppMP.UI/Models/: ErrorViewModel.cs
MediumAppMP.UI/Properties/: launchSettings.json
MediumAppMP.UI/Views/: _ViewImports.cshtml
MediumAppMP.UI/Views/Shared/: _Layout.cshtml
